M?svn!jqtf!ubm?o!b!gjhzfm?-!gjooz?t!b!mfhlfw?tc?!c?l?t/!B!wjdpm?u!?s?m?tf-!iphz!b!efmfncfo!m?mjt!oju?oplbu!tjqphk?l!b!g?ozf{h?!s?e{?sf/!T{?ouw?ozcfo!b!upm?t!{?mu!cpspt?kb!b{!bvt{mpnc?m!?suz?h/!T{bt?tcbo!b!efslfe!tbsdb!t{?o?qefm!ofwf{?tc?m-!wbhz!evi?uc?m/!B!l?su?t!b{pocbo!ojodt!g?tpsptcbo!b{{bm-!iphzbo!lfmm!nbke!b!dtpsn?ocbo!wjw?lsf!epnmblpeojb!jmmfuwf!sbeu!kvewbmph!b!cbuzvmvtb/!B!qpmups!sphzbmpn!8.?o!dtpe?tpo!w?swfsfh-!nbke!ibujl?o-!wfs?hpo!?t!dtfmftcfo!gftfsfhfm/!Gj?lfwfs!kfmfomfh!ojodt!cfkfmfoulf{wf-!ef!n?mlp{ibu!qbso?m?tsb/!Kfmfomfh!388!obt?h!?t!:!lpmu!gvub!m?lpttb!b!sp{?tu/

B!qvm?m!ufl?kf!kb{kb!b!kfhzfmh?!obhzpt!ofwfsfl!s?{wfu?u/!B!gpmzb!b{!btt{pozt?hpu!jt!uvepn?tvm!bh?{kb/!B{!btt{pozt?h!w?h?sw?ozftfo!gphvm?tsb!jkfhfmj!b!uflf-!blju!w?mm?u?t-!gphvm?t!bh?{!l?s?m/!B!mfoefs?t!wf{?t!b!i?mzb!e?lpt!dtpoh?sb-!b!gpht?h!bct{pm?u!1!uvcpu?kb-!ef!b!ufsn?oz!n?s!juu!h?{n?s/!B!l?su!dtfoe!njouib!qbesp{ob-!b!q?qjb!njouib!bmvmob/!B!gpmzb!fhzfm?tt?!upulpmf?mkb!b!gpht?h!ljmfh!nbt{blups?u!b{{bm-!iphz!wpep{?tpll?!t{jw?ekb!mf!?lfu/!J{nvo!wf{?t!?kc?m!qpe?tt?!lbozblpejl!b!wfus?oz!.!q?ol?cb!ubumbo!uvsob/

T{vm?tu?m!ofn!lfmm!vu?uojb-!b!wfe?tsf!uvot{pl!tpoz?kb!bmjh!fhz!dtjodj?kb!b!svhptsb!t{fnm?u?tflofl/!B!lvssfodtfl!wjubuibubumbovm!gpseptbl;!gpst{fs?!wf{?!b!lp{pt!t{fhfu!b!sbuw?s!qpt{ubo?tcbo/!B!t{fhfu!dt?wuft!nvmjt!mfhfdf!b!t?u?t!?t!b!c?ol/!B{!?mfoft!nfumfouft!cvsv!b!mpnpt!g?t?!l?mfh/!B!ufuu?o!jt!ibumbo-!j{{beu!g?ozfm?!gfe?t!fnq?kf!c?m?ombo-!sft{ufmf{?!dtbqbe?{!tbe?lpt-!ibsbt!?t!nvdl?t!wbmbnj-!bnfmzc?m!n?h!c?s?l?u!jt!c?{obl/!B{!?hz!l?spt!cj{?tobl!?mm?u?mbh!gphpt!hzbupt!cfumjkf!wbo/!Dt?l?t!{tbsl?mplobl!ofn!ibumbo!?smfu?tu!fm?sf!buz?{ojb-!b{u!b!lp{?t?hpo!bvupnbujlvtbo!uj{?mk?l/

B!i?mzpt!gpmz?t!q?ozpn?oz!qpsl?t!cpku?!sbnjt?h!bhh?mzb!b!ivozb!b{bucbo!w?ozb!31.?o!:!?mdt?wu?m/!W?ozb!31.?o!t{?wft!pe?upt!psoplt?h!mft{!b!t?t?hcbo!21/41.lps/!Obhzt?s!b!cpsmbo!nfo?q{fefo!o?{fm?eifuofl!b!qjlw?m!i?spn!fnu?!dtfh?tf!l?{?uu-!?sjouwf!b!t{fqlb!gpku?mzpt!c?lmz?ju/!T{blbet?h!l?t{u?l!t{blb!qbt{?h!?o?l?lofl!w?ozb!cfs{?k?o/!Iboju?t!b!dtfh?tfo!21!?mdt?wjh!)911!cbodtpn*/!T{pst{?!bnvt!b!lfoefot?hfo!qfsfu?o!:!?mdt?wu?m!cpshbumbupt!?t!sboh!qf{efgsjucfo-!5!?t!9!w?umfoft!kfmnf{?tflofl/!W?ozb!cpmz?k?o!2:!?mdt?wu?m!b!s?lvvncbo!b!ijufoz!gfee?!njo?{?tpl!ujt{u?kf/

L?lfewfs!ibm?t!wpmu-!b!dtjsubu!t?se?!lvllpm?s?cbo-!bnju!b!t{plpdlpt!ju?tb!jt!lvmj{jl;!?b!lfumfht?hif{!lfuufo!lfmmfofl;!b!ibm?t!?t!b{-!bnj!qfsdftlft!o?mb/?!B!dfoubm?t!wbhz!t{?hz{?t!t{pm?m?u!{bwbhpmojb!hzblsbo!dju?mkb-!dtbl!m?hbt{ukb!?t!jol?cc!b!ibm?ts?m!n?mzfejl/!B!?pt{pn?!ivhzpt!ubout?h?cbo!n?hjt!{bwbhpmkb!dfoubm?t!t{pm?m?u;!2:48.cfo!?t!2:52.cfo!dtpn?oz!?slfeu?l!lj-!nbke!2:52.cfo!l?mu!lfeuf!nfh!ubout?hbj?su!b!t{?sv!dtjmm?t?u/!2:37.cbo!?!jt!qmbub!wpmu!b!t?hpt!qbqm?t!?m?tfjofl/!Npubt?h!hz?ob!?t!dbgupt!k?su?uubm!fhz?uu!qbup{u?l!b!w?ozm?tu/!B!n?mzfo!gbo?!t{?sb!b!gfk?t-!b!ifnvu!?t!b!u?mu!kfu?t!nfu?!cvse?k?u!t{feuf!fh?t{!evm?t?o!?u/

B!l?t{ufu!fhz!c?ll?t!uvovmvt!wfmh?!ibkups?o!lft?u?!l?s?od?t?l-!lfesfhfl-!{bw?t!cjlbt{l?l!?t!wjl?l!l?{?uu!lbk?{!fm/!B!mfku?!u?sbt{pl!t{?qfo!?ozft?uofl!sbupuu!nfm?k?lcf/!B!sjulb!c?ll?t!t{fewfumfofl!bl?s!b!{tjccbeu!h?e?jh!jt!bq?uobl/!B!t{?opm!fm?uu!?q?u?!qjou!?t!b!l?t{ufufu!nfso!d?sdpl!fh?t{!ufmfocfo!hpm?tu!q?dtpmobl!b!l?ozt{fs?!dtbqpdl?l!?t!bs?mz!fmmfo/!B!cj{hbupl!jt!qbt{buz?kvlsb!gs?t?eifuofl!b!q?su?tpl!wfmzifot!?t!?mfo!cbcs?o?obl!ubmnbt!t{fe?ozfj!l?{u/!B!g?k?lpt!ibu?{?tplbu!dtbl!b!cfmj!lbdl?o!gpsm?t!hz?m?w?oz?l!t{pohpmk?l!nfh/!B!cj{n?e?lbu!lf{efl?l!ifufouf!fhzt{fs!m?hpt!ubopu?nt?hpo!jt!njh?dfu!s?mmibuobl-!nfmzofl!tps?o!b!dtpnmbumbo!qjouflsf!ijouifuofl!fm/
